VITE_REACT_APP_ENV=DEV
VITE_REACT_APP_CONFIGURATION=https://team18-ibe-be.azurewebsites.net/api/v1/configure/102
VITE_REACT_APP_PROPERTY_NAME=https://team18-ibe-be.azurewebsites.net/api/v1/getAllProperties
VITE_REACT_APP_PROPERTY_CONFIGURATION=https://team18-ibe-be.azurewebsites.net/api/v1/configure/property/18
VITE_REACT_APP_CURRENCY_CONVERTER=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_JEmXnKEKCSUz4kJFs66Y3sMa9C0oktNcNAWBXPq6
VITE_REACT_APP_MINIMUM_ROOM_RATES=https://team18-ibe-be.azurewebsites.net/api/v1/getMinimumRoomRates