VITE_REACT_APP_ENV=PROD
VITE_REACT_APP_SENTRY_DSN_PROD=https://684aa4e81cc0edd782aaaaba2d9f66ef@o4507072937852928.ingest.us.sentry.io/4507072950566912
VITE_REACT_APP_CURRENCY_CONVERTER=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_xxvHHr6U8Mi2L46U8A46RClOsi95LZjL4NcTVWRr
VITE_REACT_APP_MINIMUM_ROOM_RATES=https://ashy-wave-09fbc950f.5.azurestaticapps.net/api/v1/getMinimumRoomRates