export const INVALID_DATE_FORMAT="Invalid Start Or Date Format";
export const INVALID_YEAR="Please Start Year and End Year should be in Current Year Limit";
export const INVALID_MONTH="Please Start Month or End Month is Invalid";
export const INVALID_TIME_PERIOD="Time Exceeds Maximum Number Of Days";
export const INVALID_ROOM_NAN="Please Enter Number of Rooms";
export const NEGATIVE_ROOM="Count Of Rooms Cannot Be Negative"
export const GREATER_ROOMS="Count Of Rooms Cannot Be Greater Than Maximum Limit";
export const NEED_MORE_ROOMS="Please Increase The Count of Rooms"
export const NEED_MORE_ADULTS="Each Room Should Have Atleast One Adult"
export const INVALID_GUEST_COUNT="Please Enter a Valid Guest Count"
export const INVALID_ROOM_COUNT="Please Enter a Valid Room Count"
export const GUEST_COUNT_MISMATCH="Please Check The Guest Count Mismatch"
export const START_DATE_AFTER_END_DATE="Please Enter Valid Date Range"